body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.container {
  position: relative;
  width: 50%;
  padding: 1.5% 5%;
  margin: 7% 20%;
  background-color: rgb(160, 29, 86);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.content {
  position: relative;
  height: auto;
  background-color: rgb(110, 22, 50);
  display: flex;
  flex-direction: column;
  align-items: last baseline;
  justify-content: center;
  padding: 3% 15%;
}

.table-form {
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 20px;
  font-family: Arial, Helvetica, sans-serif;
}

.table-form input, .table-form select{
  padding: 5px;
}

.table-form select {
  background-color: rgb(189, 189, 189);
  font-weight: 550;
}

td {
  padding: 6px;
}

textarea {
  width: 80%;
  height: auto;
  padding: 5px;
}

.button {
  border: none;
  align-items: center;
  justify-content: center;
  transition: all 0.5s ease-in-out;
}

.button input {
  border-radius: 5px;
  width: 100%;
  height: 50px;
  background-color: white;
  font-weight: 600;
  font-size: x-large;
}

.button :hover {
  background-color: black;
  color: white;
}