<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Assignment-1</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .table,th,td{
                border : 1px solid black;
                border-collapse: collapse;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <h1>STVN Sri Sai</h1>
        <h2>VIT-AP</h2>
        <h2>22BCE7982</h2>
        <h2>11:30 - 1:30</h2>
        <p>HTML Tasks<p>
            <table class="table">
                <tr>
                    <th>Task</th>
                    <th>Task Link</th>
                </tr>
                <tr>
                    <td>Task 1</td>
                    <td><a href="./Html-1.html">Task 1</a></td>
                </tr>
                <tr>
                    <td>Task 2</td>
                    <td><a href="./Html-2.html">Task 2</a></td>
                </tr>
                <tr>
                    <td>Task 3</td>
                    <td><a href="./Html-3.html">Task 3</a></td>
                </tr>
                <tr>
                    <td>Task 4</td>
                    <td><a href="./Html-4.html">Task 4</a></td>
                </tr>
                <tr>
                    <td>Task 5</td>
                    <td><a href="./Html-5.html">Task 5</a></td>
                </tr>
            </table>
        </div>
        <div>
            <p>CSS Tasks<p>
            <table class="table">
                <tr>
                    <th>Task</th>
                    <th>Task Link</th>
                </tr>
                <tr>
                    <td>Task 1</td>
                    <td><a href="./CSS-1.html">Task 1</a></td>
                </tr>
                <tr>
                    <td>Task 2</td>
                    <td><a href="./CSS-2.1.html">Task 2</a></td>
                </tr>
                <tr>
                    <td>Task 3</td>
                    <td><a href="./CSS-2.2.html">Task 3</a></td>
                </tr>
                <tr>
                    <td>Task 4</td>
                    <td><a href="./CSS-3.html">Task 4</a></td>
                </tr>
                <tr>
                    <td>Task 5</td>
                    <td><a href="./CSS-4.html">Task 5</a></td>
                </tr>
            </table>
        </div>
        <div>
            <p>BootStrap Tasks<p>
            <table class="table">
                <tr>
                    <th>Task</th>
                    <th>Task Link</th>
                </tr>
                <tr>
                    <td>Task 1</td>
                    <td><a href="./Bootstrap-1.html">Task 1</a></td>
                </tr>
                <tr>
                    <td>Task 2</td>
                    <td><a href="./Bootstrap-2.html">Task 2</a></td>
                </tr>
                <tr>
                    <td>Task 3</td>
                    <td><a href="./Bootstrap-3.html">Task 3</a></td>
                </tr>
                <tr>
                    <td>Task 4</td>
                    <td><a href="./Bootstrap-4.html">Task 4</a></td>
                </tr>
                <tr>
                    <td>Task 5</td>
                    <td><a href="./Bootstrap-5.html">Task 5</a></td>
                </tr>
                <tr>
                    <td>Task 6</td>
                    <td><a href="./Bootstrap-6.html">Task 6</a></td>
                </tr>
            </table>
        </div>
        <div>
            <p>JavaScript Tasks<p>
            <table class="table">
                <tr>
                    <th>Task</th>
                    <th>Task Link</th>
                </tr>
                <tr>
                    <td>Task 1</td>
                    <td><a href="./Javascript-1.html">Task 1</a></td>
                </tr>
                <tr>
                    <td>Task 2</td>
                    <td><a href="./Javascript-2.html">Task 2</a></td>
                </tr>
                <tr>
                    <td>Task 3</td>
                    <td><a href="./Javascript-3.html">Task 3</a></td>
                </tr>
                <tr>
                    <td>Task 4</td>
                    <td><a href="./Javascript-4.html">Task 4</a></td>
                </tr>
                <tr>
                    <td>Task 5</td>
                    <td><a href="./Javascript-5.html">Task 5</a></td>
                </tr>
                <tr>
                    <td>Task 6</td>
                    <td><a href="./Javascript-6.html">Task 6</a></td>
                </tr>
                <tr>
                    <td>Task 7</td>
                    <td><a href="./Javascript-7.html">Task 7</a></td>
                </tr>
                <tr>
                    <td>Task 7</td>
                    <td><a href="./Javascript-8.html">Task 7</a></td>
                </tr>
            </table>
        </div>
    </body>
</html>