<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <style>
    table, th, td {
        border: 1px solid black;
      }
      </style>
</head>
<body>
    <h1>yaswanth Bopparaju/h1>
    <h2>22BCE20211</h2>
    <h2>VIT-AP</h2>
    <h2>2:30- 4:30 </h2>
    <h4>HTML Tasks</h4>
    <table>
        <tr>
           <th>Task No</th>
           <th>Task link</th> 
        </tr>
        <tr>
            <td>Task 1</td>
            <td><a href="Task-1.html">Task 1 link</a></td>
        </tr>
        <tr>
            <td>Task 2</td>
            <td><a href="Task-2.html">Task 2 link</a></td>
        </tr>
        <tr>
            <td>Task 3</td>
            <td><a href="Task-3.html">Task 3 link</a></td>
        </tr>
        <tr>
            <td>Task 4</td>
            <td><a href="Task-4.html">Task 4 link</a></td>
        </tr>
        <tr>
            <td>Task 5</td>
            <td><a href="Task-5.html">Task 5 link</a></td>
        </tr>
    </table>

    <h4>CSS Tasks</h4>
    <table>
        <tr>
           <th>Task No</th>
           <th>Task link</th> 
        </tr>
        <tr>
            <td>Task 1</td>
            <td><a href="cssTask-1.html">Task 1 link</a></td>
        </tr>
        <tr>
            <td>Task 2</td>
            <td><a href="cssTask-2.html">Task 2 link</a></td>
        </tr>
        <tr>
            <td>Task 3</td>
            <td><a href="css.Task-3.html">Task 3 link</a></td>
        </tr>
        <tr>
            <td>Task 4</td>
            <td><a href="cssTask-4.html">Task 4 link</a></td>
        </tr>
        <tr>
            <td>Task 5</td>
            <td><a href="cssTask-5.html">Task 5 link</a></td>
        </tr>
        <tr>
            <td>Task 6</td>
            <td><a href="cssTask-6.html">Task 6 link</a></td>
        </tr>
        <tr>
            <td>Task 7</td>
            <td><a href="cssTask-7.html">Task 7 link</a></td>
        </tr>
    </table>
    
    
</body>
</html>