<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Train Animation</title>
    <style>
      .train-container {
        text-align: center;
        margin-top: 50px;
      }
      #train {
        position: relative;
        animation: moveTrain 5s linear infinite;
      }
      @keyframes moveTrain {
        from {
          left: 0;
        }
        to {
          left: 100%;
        }
      }
      .hidden {
        display: none;
      }
    </style>
  </head>
  <body>
    <div class="train-container">
      <img id="train" src="https://res.cloudinary.com/dbgg2kuc9/image/upload/v1719379488/train.jpg_kmawkj.jpg" alt="Train" style="height: 50px;width: 100px;" />
      <p>
        <b>Click the following buttons to handle animation</b>
      </p>
      <button onclick="startAnimation()">Start</button>
      <button onclick="stopAnimation()">Stop</button>
    </div>

    <script>
      function startAnimation() {
        document.getElementById("train").style.animationPlayState = "running";
      }

      function stopAnimation() {
        document.getElementById("train").style.animationPlayState = "paused";
      }
    </script>
  </body>
</html>