
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center><h1>Multiplication and Division of Two Numbers</h1>
    <form action="">
        <div>
            <label for="num1">1st number</label>
            <input type="number" id="num1" name="num1">
        </div>
        <div>
            <label for="num2">2nd number</label>
            <input type="number" id="num2" name="num2">
        </div>
        <div>
            <button type="button" onclick="multiply()">Multiply</button>
            <button type="button" onclick="divide()">Divide</button>
        </div>
    </form>
    <p>The Result is: <span id="result"></span></p>
    <script>
        function multiply(){
            var num1 = document.getElementById('num1').value;
            var num2 = document.getElementById('num2').value;
            num1 = parseFloat(num1);
            num2 = parseFloat(num2);
            var result = num1 * num2;
            document.getElementById('result').textContent = result;
        }
        function divide(){
            var num1 = document.getElementById('num1').value;
            var num2 = document.getElementById('num2').value;
            num1 = parseFloat(num1);
            num2 = parseFloat(num2);
            if (num2 == 0){
                alert('Cannot divide by zero');
                return;
            }
            var result = num1 / num2;
            document.getElementById('result').textContent = result;
        }
    </script></center>
</body>
</html>
