<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML - Task5</title>
</head>
<body>
    <center>
    <h1 style="color:blue;">Registration form</h1>
    <form>
        <table border="1" cellspacing="0" cellpadding="0">
            <tr>
                <td width="130"> 
                    <label for="fn"><center><b> First Name</b></center></label> 
                </td>
                <td width="390"> 
                    <input type="text" name="fn" size="53"/> 
                </td>
            </tr>
            <tr>
                <td> 
                    <label for="fn"><center><b> Last Name</b></center></label> 
                </td>
                <td> 
                    <input type="text" name="fn" size="53"/> 
                </td>
            </tr>
            <tr>
                <td> 
                    <label for="un"><center><b> Email</b></center></label> 
                </td>
                <td> 
                    <input type="text" name="un" size="53"/> 
                </td>
            </tr>
            <tr>
                <td> 
                    <label for="pwd"><center><b> Password</b></center></label> 
                </td>
                <td> 
                    <input type="password" name="pwd" size="53"/> 
                </td>
            </tr>
            <tr>
                <td> 
                    <label for="rpwd"><center><b> Re-enter Password</b></center></label> 
                </td>
                <td> 
                    <input type="password" name="rpwd" size="53"/> 
                </td>
            </tr>
            <tr>
                <td rowspan="2"> 
                    <label for="gdr"><center><b> Gender:</b></center></label> 
                </td>
                <td> 
                    <input type="radio" name="gender" /> Male
                </td>
            </tr>
            <tr>
                <td> 
                    <input type="radio" name="gender" /> Female
                </td>
            </tr>
            <tr>
                <td> 
                    <label for="age"><center><b> Age:</b></center></label> 
                </td>
                <td> 
                    <input type="text" name="age" size="53"/> 
                </td>
            </tr>
            <tr>
                <td> 
                    <label for="phno"><center><b> Phone Number</b></center></label> 
                </td>
                <td> 
                    <input type="text" name="phno" size="53"/> 
                </td>
            </tr>
            <tr>
                <td height="85"> 
                    <label for="add"><center><b> Address</b></center></label> 
                </td>
                <td> 
                    <textarea type="text" name="add" style="width: 384px; height: 78px;"></textarea>
                </td>
            </tr>
            <tr>
                <td> 
                    <label for="st"><center><b> State</b></center></label> 
                </td>
                <td> 
                    <input type="text" name="st" size="53"/> 
                </td>
            </tr>
            <tr>
                <td> 
                    <label for="cn"><center><b> Country</b></center></label> 
                </td>
                <td> 
                    <select>
                        <option>Choose your country</option>
                        <option>India</option>
                        <option>United-Kingdom</option>
                        <option>UnitedStates</option>
                        <option>Canada</option>
                        <option>Italy</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td> 
                    <label for="lk"><center><b> Languages known</b></center></label> 
                </td>
                <td> 
                    <input type="checkbox" name="lk"/>English
                    <input type="checkbox" name="lk"/>Kannada
                    <input type="checkbox" name="lk"/>Hindi
                    <input type="checkbox" name="lk"/>Teulgu
                </td>
            </tr>
            <tr>
                <td colspan="2"> 
                    <input type="checkbox"/ checked> Hereby I declare all the given details are true
                </td>
            </tr>
            <tr>
                <td colspan="2" align="right">
                    Log in to
                    <a href="https://www.ethnus.com"><right>Ethnus</right></label></a>
                    Website
                </td>
            </tr>
        </table>
        <p></p>
        <input type="submit" value="Register"/>
    </form>
    </center>
</body>
</html>