<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML - Task2</title>
</head>
<body>
    <center>
        <table border="1" cellpadding="2" cellspacing="0" bordercolor="black" bgcolor="white" >
            <tr>
                <td  width="235">
                    <p>Lists can be nested (list inside list):</p>
                    <ul type="disc"> 
                        <li>Coffee</li>
                        <li>Tea</li>
                        <ul type="circle"> 
                            <li>Black tea</li>
                            <li>Green tea</li>
                        </ul>
                        <li>Milk</li>
                    </ul>
                </td>
            </tr>
        </table>
    </center>
</body>
</html>